# escapeland_android_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/escapeland/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json
app/src/main/res/drawable/: blur_patter.xml  bottom_signup_signup_btn_design.xml  category_rounded_view.xml  circle_bg.xml  fb_button.xml  google_signin_btn.xml  ic_about_icon.xml  ic_calendar_con.xml  ic_contact_icon.xml  ic_home_icon.xml  ic_logout_icon.xml  ic_meetsups_icon.xml  ic_r1pmdx.xml  ic_switch_off_icon.xml  main_login_btn_bg.xml  main_signup_btn_bg.xml  schedule_gold_box.xml  schedule_main_box.xml  schedule_tab_bg.xml  schedule_tab_bg_circle.xml  schedule_white_balls.xml  schedule_white_lines.xml  schedule_white_lines_gradient.xml  selected_item_bg.xml  shadow.xml  tab_selected_bg.xml  tab_selector.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_forgot_password.xml  activity_google_signup.xml  activity_home.xml  activity_lands.xml  activity_link_already_send.xml  activity_main.xml  activity_main_login_signup.xml  activity_maps.xml  activity_schedule.xml  activity_signup.xml  activity_verify_email.xml  artist_container.xml  artist_items.xml  artistic_land.xml  attraction_items.xml  card_item.xml  entertainment_land.xml  foods_land.xml  fragment_login.xml  fragment_menu.xml  fragment_schedule.xml  fragment_signup.xml  gamers_land.xml  home_custom_popup.xml  kids_land.xml  lands_custom_popup.xml  login_signup_container.xml  meets_ups_content.xml  popup_land.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_global_menu_header_about_us.xml  view_global_menu_header_location.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_my_logo.xml
app/src/main/res/values/: colors.xml  ic_escapeland_background.xml  ids.xml  strings.xml  styles.xml  textsize_dimensions.xml
(+44 files in other folders)
